<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fbcc83"
    tools:context="com.example.android.bryanleung.PlacesVisited">

    <Button
        android:id="@+id/button1"
        style="@style/intentButton"
        android:onClick="buttonClickFunction1"
        android:text="@string/intentButton1" />

    <Button
        android:id="@+id/button2"
        style="@style/intentButton"
        android:onClick="buttonClickFunction2"
        android:text="@string/intentButton2" />

    <Button
        android:id="@+id/button3"
        style="@style/intentButton"
        android:onClick="buttonClickFunction3"
        android:text="@string/intentButton3" />

    <Button
        android:id="@+id/button4"
        style="@style/intentButton"
        android:onClick="buttonClickFunction4"
        android:text="@string/intentButton4" />

    <Button
        android:id="@+id/button5"
        style="@style/intentButton"
        android:onClick="buttonClickFunction5"
        android:text="@string/intentButton5" />

    <Button
        android:id="@+id/button6"
        style="@style/intentButton"
        android:onClick="buttonClickFunction6"
        android:text="@string/intentButton6" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/intentButton"
            android:layout_marginTop="20dp"
            android:text="@string/phoneIntentEnding" />

    </ScrollView>
</LinearLayout>
