<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bryanleung.CustomSpinner"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socialSpinner"
        android:drawSelectorOnTop="true"
        android:prompt="@string/contactSocialSpinner">
    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/belowSpinner"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:textColor="#000000"
        >
    </TextView>

    <TextView
        android:text="@string/socialMediaEnding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>
</LinearLayout>
