<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.bryanleung.BryanLeung"
    >

    <TextView
        android:id="@+id/openingLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/openingLineHome" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/openingLine"
        android:orientation="vertical">

        <LinearLayout
            style="@style/newButtonBox"
            android:background="@color/red"
            android:onClick="AboutMe">

            <ImageView
                android:id="@+id/firstIcon"
                style="@style/iconView"
                android:src="@drawable/stickfigure" />

            <TextView
                android:id="@+id/firstList"
                style="@style/listView"
                android:text="@string/aboutBryan" />

        </LinearLayout>

        <View style="@style/lineDivider"></View>

        <LinearLayout
            style="@style/newButtonBox"
            android:background="@color/orange"
            android:onClick="PlacesVisited">

            <ImageView
                android:id="@+id/secondIcon"
                style="@style/iconView"
                android:src="@drawable/mountain" />

            <TextView
                android:id="@+id/secondList"
                style="@style/listView"
                android:text="@string/placesVisited" />

        </LinearLayout>

        <View style="@style/lineDivider"></View>

        <LinearLayout
            style="@style/newButtonBox"
            android:background="@color/yellow"
            android:onClick="ContactSocial">

            <ImageView
                android:id="@+id/thirdIcon"
                style="@style/iconView"
                android:src="@drawable/contact" />

            <TextView
                android:id="@+id/thirdList"
                style="@style/listView"
                android:text="@string/contactSocial" />

        </LinearLayout>

        <View style="@style/lineDivider"></View>

        <LinearLayout
            style="@style/newButtonBox"
            android:background="@color/green"
            android:onClick="GamesPlayed">

            <ImageView
                android:id="@+id/fourthIcon"
                style="@style/iconView"
                android:src="@drawable/computer" />

            <TextView
                android:id="@+id/fourthList"
                style="@style/listView"
                android:text="@string/gamesPlayed" />


        </LinearLayout>

        <View style="@style/lineDivider"></View>

        <LinearLayout
            style="@style/newButtonBox"
            android:background="@color/blue"
            android:onClick="SnakeActivity">

            <ImageView
                android:id="@+id/fifthIcon"
                style="@style/iconView"
                android:src="@drawable/snake" />

            <TextView
                android:id="@+id/fifthList"
                style="@style/listView"
                android:text="@string/playSnake" />


        </LinearLayout>

        <View style="@style/lineDivider"></View>
    </LinearLayout>

</RelativeLayout>